
# Amazon S3 parameters for KinesisConnector
# Please fill in the name of Amazon S3 bucket you'd like to use.
s3Bucket = mykinesistest
s3Endpoint = https\://s3.amazonaws.com

# Optional Amazon S3 parameters for automatically creating the bucket
createS3Bucket = false


