# LogHarvesting

logharvesting/: pom.xml
logharvesting/aws/: pom.xml
logharvesting/aws/src/main/java/com/: AWSClientFactory.java  AWSCredentialsInstanceProvider.java  AWSModule.java  AWSPropertyConfiguration.java  AWSPropertyConfigurationProvider.java
logharvesting/aws/src/main/java/com/kinesis/aggregator/: KinesisRecordsAggregator.java
logharvesting/aws/src/main/java/com/kinesis/consumer/: KinesisExecutor.java  KinesisRecordProcessor.java  KinesisRecordProcessorTwoThreads.java
logharvesting/aws/src/main/java/com/kinesis/producer/: KinesisDataWriter.java  ProducerFactory.java  SampleDataProducer.java
logharvesting/aws/src/main/java/com/kinesis/utils/: KinesisConnectionChecker.java
logharvesting/aws/src/main/java/com/practices/LogEntryKinesisToS3/: LogEntryKinesisToS3Executor.java
logharvesting/aws/src/main/java/com/practices/LogEntryKinesisToS3/model/: LogDataGenerator.java  LogEntry.java  LogType.java
logharvesting/aws/src/main/java/com/practices/LogEntryKinesisToS3/processor/: DataEmitter.java  KinesisToS3Emitter.java  LogEntryKinesisToS3RecordsAggregator.java  LogEntryKinesisToS3RecordsAggregatorTwoThreads.java  LogEntryRecordProcessorFactoryProvider.java  LogEntryRecordProcessorTest.java  LogRecordProcessorFactory.java
logharvesting/aws/src/main/java/com/s3/: S3ClientProvider.java
logharvesting/aws/src/main/java/com/s3/utils/: S3ConnectionChecker.java
logharvesting/aws/src/test/java/com/awesomeproject/: AWSconnectionTest.java  AggregatorTest.java  KinesisToS3IntegrationTest.java  Test1.java  Test2.java
logharvesting/core/: pom.xml
logharvesting/core/src/main/java/com/config/: PropertiesLoader.java  PropertyConfiguration.java  PropertyConfigurationImpl.java  ServiceType.java
logharvesting/core/src/main/java/com/core/: AbstractStartable.java  CoreServicesModule.java  Kinesis.java  S3.java
logharvesting/core/src/main/java/com/failure/: AttributedRuntimeException.java  ConfigFileNotFoundException.java  FileNotFoundException.java  PropertiesNotLoadedException.java
logharvesting/core/src/main/java/com/utils/: URLs.java
logharvesting/core/src/test/java/com/config/: PropertiesLoaderTest.java
logharvesting/core/src/test/java/com/test/: GuiceJUnitRunner.java  Modules.java
logharvesting/core/src/test/java/resource/config/: kinesis.consumer.properties  project.properties  s3.properties
logharvesting/services/: pom.xml
logharvesting/services/src/main/java/com/services/startup/: GuiceConfigStartup.java  ServiceStartup.java  StartupServicesModule.java
logharvesting/services/src/main/resources/config/: kinesis.consumer.properties  kinesis.producer.properties  project.properties  s3.properties
